# jangoDemo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jango/demo/: DemoApplication.java
src/main/java/com/jango/demo/config/: DataSourceConfig.java  MapperConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/jango/demo/controller/: CacheTestController.java  CustomizeController.java  MainController.java  RestfulApiTestController.java
src/main/java/com/jango/demo/controller/common/: CommonExceptionHandler.java
src/main/java/com/jango/demo/domain/: BaseResp.java  XfxDto.java
src/main/java/com/jango/demo/domain/dto/: SmArea.java  SmAreaExample.java
src/main/java/com/jango/demo/exception/: JangoAppException.java  JangoAppRuntimeException.java
src/main/java/com/jango/demo/mapper/: SmAreaMapper.java  SmAreaMapper.xml
src/main/java/com/jango/demo/service/: SaturnTestService.java
src/main/java/com/jango/demo/test/algorithm/: HasStatic.java
src/main/java/com/jango/demo/test/saturn/: TestSaturnJob.java  a.sql
src/main/java/com/jango/demo/test/strategy/: MobileOrderHandler.java  Order.java  OrderHandler.java  OrderHandlerType.java  OrderService.java  PcOrderHandler.java
src/main/java/com/jango/demo/test/zk/: DataWatcher.java  JangoWatcher.java  JangoZkClient.java
src/main/java/com/jango/demo/utils/: UUIDUtil.java
src/main/resources/: application-dev.properties  application-fat.properties  application.properties  ehcache.xml  generatorConfig.xml  logback-spring修改名字故意让其不生效.xml  saturn.properties  xfx.properties
src/main/resources/cfg/: application-dev.properties  application.properties
src/main/resources/cfg/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp
src/test/java/com/jango/demo/: DemoApplicationTests.java
