#database
datasource.url=jdbc:mysql://10.35.143.23:3306/boottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=glp_dev
datasource.password=glp_loan_dev

logging.level.root=info
logging.level.com.jango.demo.mapper=debug

swagger.enable = true