#database
datasource.url=jdbc:mysql://10.35.142.9:3306/boottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=123456

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# mapper\u65E5\u5FD7\u8BB0\u5F55\u4E3Adebug
logging.level.com.jango.demo.mapper=debug
# \u5F00\u542Fswagger
swagger.enable = true
# \u65E5\u5FD7\u8DEF\u5F84
logging.path = D:/data/logs/jangodemo

# druid\u8FDE\u63A5\u6C60\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
# \u6392\u9664\u4E00\u4E9B\u9759\u6001\u8D44\u6E90\uFF0C\u4EE5\u63D0\u9AD8\u6548\u7387
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*