#database
datasource.url=jdbc:mysql://10.35.142.9:3306/boottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=123456
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# mapper\u65E5\u5FD7\u8BB0\u5F55\u4E3Adebug
logging.level.com.jango.demo.mapper=debug
# \u5F00\u542Fswagger
swagger.enable=true
# \u65E5\u5FD7\u8DEF\u5F84
logging.path=D:/data/logs/jangodemo
## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# \u914D\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# ehcache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml