#服务端口
server.port=9999
#database
datasource.url=jdbc:mysql://127.0.0.1:3306/boottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=glp_dev
datasource.password=glp_loan_dev




spring.profiles.active=dev
